{
  "name": "crypto-calculator",
  "version": "1.0.0",
  "description": " crypto-calculator-backend",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "debug": "tsc-watch -p tsconfig.json --onSuccess 'node --inspect=0.0.0.0:9229 ./lib'",
    "prod": "node lib/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/luxon": "^2.3.2",
    "@types/node": "^18.0.3",
    "@types/node-fetch": "^2.6.2",
    "@types/nodemailer": "^6.4.4",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/error": "^3.0.0",
    "@fastify/swagger": "^7.4.1",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.2.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^3.0.1",
    "mongodb": "^3.6.0",
    "node-fetch": "^2.6.8",
    "nodemailer": "^6.7.7",
    "npm-check-updates": "^15.2.6",
    "pino": "^8.1.0",
    "typeorm": "^0.3.12"
  }
}
